<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TextAndPizza.exe" version="1.0.0.3" publicKeyToken="ff6e6e143ebe248b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Text_PizzaLogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TextAndPizza" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TextAndPizza.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TextAndPizza.exe" size="845248">
      <assemblyIdentity name="TextAndPizza" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iF/Z3YxXsPIiKuGnSBLuVxvn0NEyztYmbtZO/zkP2Gk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Text_PizzaLogo.ico" size="257726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ar0ehqveHEnbNJ/LUlzdR8287S1H2BINxzNPLGxEDos=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TextAndPizza.exe.config" size="234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A4gobLZ2w7GwlbOOcjKsVba2p7o4i4d+Yyynpjr/P64=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ENDEAVOUR\TowneJ" issuerKeyHash="b4e17c3f657b4cbc0cd8e04521fcb69445332f23" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mMZjr82PdLM/Ectn2Qqj5Ct5/rHo/YKicZ9G/AH745M=</DigestValue></Reference></SignedInfo><SignatureValue>B9gIKLpymGd2jzgaU9HvNw72zKLmWlTaPWMwzKbBbqd9iDvLG7q4nW+mcHuIlijAHS7zFvsNvRFdkTH68DvVV1lEfsgX6Bp8KsJfHzBoqLRqJwzqioFXOTfVUvJhVvPMuDnQjHpisMXbE0UwOSJC8OQRGuVEpvT5/p4IS/+fAXE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9hZyOHSYChl7ELJwfUAKHxPSzrkD+hKrCp3Zga6VzQ5hsTRPa5taApi3zyXMwU4ZG51uZT8neLcgWTKYMnCslT62AjtUnU+1MFodWb+RSpgbvDSCwkUwbshId1v+dAjiCrLu+aaclCcTKPDziZjWD+qo5xS4Xw+Ed1qXLkjNHZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="93e3fb01fc469f71a282fde8b1fe792be4a30ad967cb113fb3748fcdaf63c698" Description="" Url=""><as:assemblyIdentity name="TextAndPizza.exe" version="1.0.0.3" publicKeyToken="ff6e6e143ebe248b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ENDEAVOUR\TowneJ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PinAVgE4fqWybPEp7g1W3WDAa6Kvccye1j46c0anzB4=</DigestValue></Reference></SignedInfo><SignatureValue>q9NgvqCJ+wN9qOOmpcSDUCSWS0WJR2TdnfKRzXdMh3RDKOerk3Ld4HNpcZVI2xAke2QBiEOxRQd4F075HNtPdTDmXB+jZ/NZqdPLOZp5Tz9seXiAsEdRbMYJkeBr/MTKVfIeAnBP0I6VIXNwfEH9pDwkmNahN3HvqESUziF4Wjs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9hZyOHSYChl7ELJwfUAKHxPSzrkD+hKrCp3Zga6VzQ5hsTRPa5taApi3zyXMwU4ZG51uZT8neLcgWTKYMnCslT62AjtUnU+1MFodWb+RSpgbvDSCwkUwbshId1v+dAjiCrLu+aaclCcTKPDziZjWD+qo5xS4Xw+Ed1qXLkjNHZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQKLUopC+Fk6FJ7cXjdC22fTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARQBOAEQARQBBAFYATwBVAFIAXABUAG8AdwBuAGUASjAeFw0xNjA1MjIxMzU0NThaFw0xNzA1MjIxOTU0NThaMCsxKTAnBgNVBAMeIABFAE4ARABFAEEAVgBPAFUAUgBcAFQAbwB3AG4AZQBKMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD2FnI4dJgKGXsQsnB9QAofE9LOuQP6EqsKndmBrpXNDmGxNE9rm1oCmLfPJczBThkbnW5lPyd4tyBZMpgycKyVPrYCO1SdT7UwWh1Zv5FKmBu8NILCRTBuyEh3W/50COIKsu75ppyUJxMo8POJmNYP6qjnFLhfD4R3WpcuSM0dkQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKDJuAJkho8bVc8ufwz5eS9JHG6WakFZpH3/7P/wW/zQg7uHfDK4yZGfYtbcLkwCjcQ8F3HbzgBdwEeOQJM/mJXafZGFnMoJNz9OneueOjrR0ItBG2qFxLNnQRz/EL4u5XsVjMmbqOA/Us8sFbSp9ZDjfVLlvk9SFc9MnWzpnh79</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>